\select@language {swedish}
\contentsline {chapter}{Sammanfattning}{i}{chapter*.1}
\contentsline {chapter}{Figurer}{iv}{chapter*.2}
\contentsline {chapter}{Tabeller}{v}{chapter*.3}
\contentsline {chapter}{Typografiska konventioner}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bakgrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Syfte}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Relaterat arbete}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Microsoft Kinect f\IeC {\"o}r XBox 360}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Kalibrering av f\IeC {\"a}rgkamera och IR-kamera hos Kinect}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Positionskalibrering av Kinect-kamerorna}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ytrekonstruktion}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Gr\IeC {\"a}nssnitt}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Websockets}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}MongoDB}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Arbetss\IeC {\"a}tt}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Arbetsmetoden Scrum}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sprints och m\IeC {\"o}ten}{9}{subsection.3.1.1}
\contentsline {subsubsection}{St\IeC {\r a}ende m\IeC {\"o}te}{9}{section*.6}
\contentsline {subsubsection}{Utv\IeC {\"a}rdering av sprint}{9}{section*.7}
\contentsline {subsubsection}{Retrospektivm\IeC {\"o}te}{9}{section*.8}
\contentsline {subsubsection}{Planeringsm\IeC {\"o}te}{9}{section*.9}
\contentsline {subsubsection}{Kodgranskning}{9}{section*.10}
\contentsline {section}{\numberline {3.2}Kravhantering}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Dokumentation}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Textdokument och bildfiler}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Koddokumentation}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Versionshantering}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Testning}{10}{section.3.5}
\contentsline {chapter}{\numberline {4}Redog\IeC {\"o}relse f\IeC {\"o}r arbetet}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Systemarkitektur}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Systemets delar}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scanning}{13}{subsection.4.2.1}
\contentsline {subsubsection}{H\IeC {\r a}rdvara}{13}{section*.11}
\contentsline {subsubsection}{Kalibrering av kamerornas position}{13}{section*.12}
\contentsline {subsection}{\numberline {4.2.2}Bildbehandling}{13}{subsection.4.2.2}
\contentsline {subsubsection}{Scanningsporcessen}{14}{section*.13}
\contentsline {subsubsection}{Texturering}{14}{section*.14}
\contentsline {subsection}{\numberline {4.2.3}Gr\IeC {\"a}nssnitt}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Websockets}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}MongoDB}{15}{subsection.4.2.5}
\contentsline {chapter}{\numberline {5}Resultat}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Scanning}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Gr\IeC {\"a}nssnitt}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Bildbehandling}{17}{section.5.3}
\contentsline {chapter}{\numberline {6}Analys och diskussion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Metod}{19}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Scanningsprocessen}{19}{subsection.6.1.1}
\contentsline {subsubsection}{Kalibrering av djup- och f\IeC {\"a}rgkamera}{20}{section*.15}
\contentsline {subsection}{\numberline {6.1.2}Ytrekonstruktion}{20}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Gr\IeC {\"a}nssnittet}{20}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Resultat}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}Arbetet i ett vidare sammanhang}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Samh\IeC {\"a}lleliga aspekter}{21}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Problem som har uppst\IeC {\r a}tt under projektet}{21}{section.6.4}
\contentsline {chapter}{\numberline {7}Slutsatser}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Svar p\IeC {\r a} fr\IeC {\r a}gest\IeC {\"a}llningar}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Framtida f\IeC {\"o}rb\IeC {\"a}ttringar}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Konsekvenser f\IeC {\"o}r ber\IeC {\"o}r m\IeC {\r a}lgrupp}{23}{section.7.3}
\contentsline {chapter}{Litteraturf\"orteckning}{24}{chapter*.16}
\contentsline {chapter}{\numberline {A}Involverade parter}{25}{appendix.A}
\contentsline {chapter}{\numberline {B}Statistik fr\IeC {\r a}n github}{26}{appendix.B}
\contentsline {chapter}{\numberline {C}Gantt schema}{27}{appendix.C}
