\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {chapter}{Sammanfattning}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Figurer}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Tabeller}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Typografiska konventioner}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typografiska konventioner}}{vi}{table.0.1}}
\newlabel{tbl:typokonv}{{1}{vi}{Typografiska konventioner}{table.0.1}{}}
\citation{craigroberts}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inledning}{{1}{1}{Inledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Syfte}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Avgr\IeC {\"a}nsningar}{2}{section.1.4}}
\citation{Kinectsensor}
\citation{Kinectsensor}
\citation{detphcomvis}
\citation{kinectextrinc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaterat arbete}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Kinect f\IeC {\"o}r XBox 360}{3}{section.2.1}}
\newlabel{Kinect}{{2.1}{3}{Microsoft Kinect för XBox 360}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kalibrering av f\IeC {\"a}rgkamera och IR-kamera hos Kinect}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Positionskalibrering av Kinect-kamerorna}{3}{subsection.2.1.2}}
\citation{cluster}
\citation{pclvoxel}
\citation{cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processfl\IeC {\"o}det vid ytrekonstruktion}}{4}{figure.2.1}}
\newlabel{fig:pclflow}{{2.1}{4}{Processflödet vid ytrekonstruktion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ytrekonstruktion}{4}{section.2.2}}
\citation{pointcloud2surface}
\citation{poisson}
\citation{poisson}
\citation{poisson}
\citation{cluster}
\citation{poisson}
\citation{pointcloud2surface}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gr\IeC {\"a}nssnitt}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Websockets}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MongoDB}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arbetss\IeC {\"a}tt}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbetsmetoden Scrum}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Planering av scrum med hj\IeC {\"a}lp av Trello}}{8}{figure.3.1}}
\newlabel{fig:trello}{{3.1}{8}{Planering av scrum med hjälp av Trello}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Roller inom utvecklingsteamet}}{8}{table.3.1}}
\newlabel{tbl:roles}{{3.1}{8}{Roller inom utvecklingsteamet}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprints och m\IeC {\"o}ten}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\r a}ende m\IeC {\"o}te}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Utv\IeC {\"a}rdering av sprint}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospektivm\IeC {\"o}te}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Planeringsm\IeC {\"o}te}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Kodgranskning}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kravhantering}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentation}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Textdokument och bildfiler}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Koddokumentation}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Versionshantering}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testning}{11}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Redog\IeC {\"o}relse f\IeC {\"o}r arbetet}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Systemarkitektur}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ursprungliga systemarkitekturen}}{12}{figure.4.1}}
\newlabel{fig:oldArch}{{4.1}{12}{Ursprungliga systemarkitekturen}{figure.4.1}{}}
\citation{kinectextrinc}
\citation{pcl}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Den nya och utvecklade systemarkitekturen}}{13}{figure.4.2}}
\newlabel{fig:newArch}{{4.2}{13}{Den nya och utvecklade systemarkitekturen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Systemets delar}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scanning}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\r a}rdvara}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Kalibrering av kamerornas position}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bildbehandling}{13}{subsection.4.2.2}}
\citation{cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinect-kamerornas position.}}{14}{figure.4.3}}
\newlabel{fig:kinect}{{4.3}{14}{Kinect-kamerornas position}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scanningsprocessen}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Texturering}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gr\IeC {\"a}nssnitt}{15}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Websockets}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MongoDB}{15}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultat}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scanning}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gr\IeC {\"a}nssnitt}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bildbehandling}{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\"a}nssnittet n\IeC {\"a}r modellen presenteras f\IeC {\"o}r anv\IeC {\"a}ndaren}}{18}{figure.5.1}}
\newlabel{fig:gui1}{{5.1}{18}{Gränssnittet när modellen presenteras för användaren}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\"a}nssnittet n\IeC {\"a}r modellen presenteras f\IeC {\"o}r anv\IeC {\"a}ndaren}}{19}{figure.5.2}}
\newlabel{fig:gui2}{{5.2}{19}{Gränssnittet när modellen presenteras för användaren}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bilder fr\IeC {\r a}n ytrekonstruktion}}{20}{figure.5.3}}
\newlabel{fig:scans}{{5.3}{20}{Bilder från ytrekonstruktion}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analys och diskussion}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metod}{21}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scanningsprocessen}{21}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ytrekonstruktion}{22}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gr\IeC {\"a}nssnittet}{22}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultat}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arbetet i ett vidare sammanhang}{22}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Samh\IeC {\"a}lleliga aspekter}{22}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Problem som har uppst\IeC {\r a}tt under projektet}{23}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Slutsatser}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Svar p\IeC {\r a} fr\IeC {\r a}gest\IeC {\"a}llningar}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Framtida f\IeC {\"o}rb\IeC {\"a}ttringar}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Konsekvenser f\IeC {\"o}r ber\IeC {\"o}r m\IeC {\r a}lgrupp}{25}{section.7.3}}
\bibcite{craigroberts}{1}
\bibcite{Kinectsensor}{2}
\bibcite{detphcomvis}{3}
\bibcite{kinectextrinc}{4}
\bibcite{cluster}{5}
\bibcite{pclvoxel}{6}
\bibcite{pointcloud2surface}{7}
\bibcite{poisson}{8}
\bibcite{pcl}{9}
\@writefile{toc}{\contentsline {chapter}{Litteraturf\"orteckning}{26}{chapter*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Involverade parter}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Statistik fr\IeC {\r a}n github}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:gitstats}{{B}{28}{Statistik från github}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gantt schema}{29}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:gantt}{{C}{29}{Gantt schema}{appendix.C}{}}
