\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Processfl\IeC {\"o}det vid ytrekonstruktion}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Planering av scrum med hj\IeC {\"a}lp av Trello}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ursprungliga systemarkitekturen}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Den nya och utvecklade systemarkitekturen}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kinect-kamerornas position.}}{14}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\"a}nssnittet n\IeC {\"a}r modellen presenteras f\IeC {\"o}r anv\IeC {\"a}ndaren}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gr\IeC {\"a}nssnittet n\IeC {\"a}r modellen presenteras f\IeC {\"o}r anv\IeC {\"a}ndaren}}{19}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bilder fr\IeC {\r a}n ytrekonstruktion}}{20}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
